# JWT_SECRET_KEY = CAT1234
# DATABASE_NAME = Pbmc_Api
# USER_NAME = root
# PASSWORD = T0day@1234
# HOST = localhost
# DIALECT = mysql
# PORT = 4000
# NODE_ENV=development
# LOCALHOST = "http://localhost:4000/"


NODE_ENV=development
#port
PORT=4000
#localhost
LOCALHOST="http://localhost:4000/"
#Database
DATABASE_NAME="PBMC_Api"
USER_NAME="root"
PASSWORD="T0day@1234"
HOST="localhost"
DIALECT="mysql"
#userToken
JWT_SECRET_KEY=cat123